no-resolv
interface=wlan0
dhcp-range=10.0.0.2,10.0.0.100,12h
listen-address=127.0.0.1
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
address=/clients3.google.com/10.0.0.1
address=/connectivitycheck.android.com/10.0.0.1
address=/connectivitycheck.gstatic.com/10.0.0.1
address=/www.msftconnecttest.com/10.0.0.1
address=/www.appleiphonecell.com/10.0.0.1
address=/captive.apple.com/10.0.0.1
address=/www.apple.com/10.0.0.1
address=/.apple.com.edgekey.net/10.0.0.1
address=/#/10.0.0.1
