<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2{
    text-align: center;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container, html, body{
  height: 100%;
}
.container{
  justify-content: center;
  align-items: center;
}
.box{
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%)
}
/* @media only screen and (max-width: 600px) {
    .loader{
        display: flex;
        align-items: center;
    }
} */
</style>
</head>
<body>

<div class="container">
    <div class="box">
        <h2>Loading</h2>
        <div class="loader"></div>
    </div>
</div>


</body>
</html>